MAILGUN_USERNAME='postmaster@sandbox67c118365e564798a8864434e4b2a3cb.mailgun.org'
MAILGUN_PASSWORD='ed49d942fd9e6c11208ee3aacb29df9d'

SESSION_SECRET='27b73a3771d17908b2456a5c07892476a0c281e256df9aee5b72361d3e9343a1'

DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='megaboilerplate'

FACEBOOK_ID='290529364811921'
FACEBOOK_SECRET='5f4555dc119fbd78d5d1ecfe640d974b'

REST_HOST='http://localhost:8080'
#REST_HOST='http://apxont01.twinq.nl'

REST_BASE_PATH='/ords/demo/'
#REST_BASE_PATH='/apex/twinq/'

REST_MODULE='api/'

OAUTH_AUTHORIZE_PATH='oauth/auth'
OAUTH_TOKEN_PATH='oauth/token'

CLIENT_OAUTH_FLOW='client_credentials'

#USER_OAUTH_FLOW='client_credentials'
USER_OAUTH_FLOW='authorization_code'
#USER_OAUTH_FLOW='implicit'

APP_OAUTH_CLIENT_ID='urOkeyVuVsmU7hap7398LA..'
APP_OAUTH_CLIENT_SECRET='VzTMtgAKccFKFOXld3aLtA..'

USER_OAUTH_CLIENT_ID='Gj-xKuU6N95hRjCNzuz3-g..'
USER_OAUTH_CLIENT_SECRET='bpiK8eKsyqKl62qy-9_SCw..'

USE_OAUTH=true

APP_USERNAME='fashion'
APP_PASSWORD='fashion'